This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-document.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "shannon44"
You've used 5 entries,
            2773 wiz_defined-function locations,
            623 strings with 5634 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 186
> -- 92
< -- 6
+ -- 32
- -- 27
* -- 143
:= -- 314
add.period$ -- 14
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 107
empty$ -- 190
format.name$ -- 36
if$ -- 444
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 32
num.names$ -- 20
pop$ -- 52
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 70
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 69
(There was 1 warning)
