\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sharnagat2014named}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq2.0.1}{{2.0.1}{3}{2.1.1. Hidden Markov Model}{equation.2.0.1}{}}
\newlabel{eq2.0.2}{{2.0.2}{3}{2.1.1. Hidden Markov Model}{equation.2.0.2}{}}
\newlabel{2.0.3}{{2.0.3}{3}{2.1.1. Hidden Markov Model}{equation.2.0.3}{}}
\newlabel{2.0.4}{{2.0.4}{3}{2.1.1. Hidden Markov Model}{equation.2.0.4}{}}
\newlabel{2.0.5}{{2.0.5}{4}{2.1.1. Hidden Markov Model}{equation.2.0.5}{}}
\newlabel{2.0.6}{{2.0.6}{4}{2.1.1. Hidden Markov Model}{equation.2.0.6}{}}
\newlabel{2.0.7}{{2.0.7}{4}{2.1.2. Supporting Vector Machine based model}{equation.2.0.7}{}}
\citation{califf2003bottom}
\citation{patwardhan2007effective}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces SVM in hyperplane representation\relax }}{5}{figure.caption.13}}
\newlabel{2.0.8}{{2.0.8}{5}{2.1.2. Supporting Vector Machine based model}{equation.2.0.8}{}}
\newlabel{2.0.9}{{2.0.9}{5}{2.1.2. Supporting Vector Machine based model}{equation.2.0.9}{}}
\newlabel{2.0.8}{{2.0.10}{5}{2.1.2. Supporting Vector Machine based model}{equation.2.0.10}{}}
\newlabel{2.0.9}{{2.0.11}{5}{2.1.2. Supporting Vector Machine based model}{equation.2.0.11}{}}
\citation{patwardhan2007effective}
\citation{manning2012information}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Third Chapter}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{califf2003bottom}{{1}{2003}{{Califf and Mooney}}{{}}}
\bibcite{manning2012information}{{2}{2012}{{Manning}}{{}}}
\bibcite{manning2008text}{{3}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{patwardhan2007effective}{{4}{2007}{{Patwardhan and Riloff}}{{}}}
\bibcite{sharnagat2014named}{{5}{2014}{{Sharnagat}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{chapter*.18}}
