This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-document.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in bray2014javascript
You've used 15 entries,
            2773 wiz_defined-function locations,
            684 strings with 7259 characters,
and the built_in function-call counts, 6380 in all, are:
= -- 583
> -- 287
< -- 16
+ -- 99
- -- 84
* -- 450
:= -- 956
add.period$ -- 46
call.type$ -- 15
change.case$ -- 71
chr.to.int$ -- 15
cite$ -- 31
duplicate$ -- 329
empty$ -- 578
format.name$ -- 113
if$ -- 1367
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 82
num.names$ -- 60
pop$ -- 159
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 243
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 1
while$ -- 65
width$ -- 0
write$ -- 196
(There was 1 warning)
