This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master-document.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in bray2014javascript
You've used 13 entries,
            2773 wiz_defined-function locations,
            671 strings with 6885 characters,
and the built_in function-call counts, 5608 in all, are:
= -- 511
> -- 256
< -- 14
+ -- 88
- -- 75
* -- 396
:= -- 837
add.period$ -- 40
call.type$ -- 13
change.case$ -- 62
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 290
empty$ -- 506
format.name$ -- 100
if$ -- 1205
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 72
num.names$ -- 52
pop$ -- 142
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 208
swap$ -- 41
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 1
while$ -- 57
width$ -- 0
write$ -- 171
(There was 1 warning)
