%!PS-Adobe-3.0 EPSF-3.0
%%Title: /home/obvious/swseir.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5e
%%CreationDate: Sun May 21 10:21:48 2017
%%BoundingBox: 0 0 665 280
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 280 moveto 0 0 lineto 665 0 lineto 665 280 lineto closepath clip newpath
-112.6 338.1 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1905 945 m 1800 945 1800 2100 105 arcto 4 {pop} repeat
  1800 2205 3045 2205 105 arcto 4 {pop} repeat
  3150 2205 3150 1050 105 arcto 4 {pop} repeat
  3150 945 1905 945 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 6720 990 m 6615 990 6615 2145 105 arcto 4 {pop} repeat
  6615 2250 7860 2250 105 arcto 4 {pop} repeat
  7965 2250 7965 1095 105 arcto 4 {pop} repeat
  7965 990 6720 990 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 6765 4050 m 6660 4050 6660 5205 105 arcto 4 {pop} repeat
  6660 5310 7905 5310 105 arcto 4 {pop} repeat
  8010 5310 8010 4155 105 arcto 4 {pop} repeat
  8010 4050 6765 4050 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 11085 4095 m 10980 4095 10980 5250 105 arcto 4 {pop} repeat
  10980 5355 12225 5355 105 arcto 4 {pop} repeat
  12330 5355 12330 4200 105 arcto 4 {pop} repeat
  12330 4095 11085 4095 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
gs  clippath
10754 4665 m 10905 4665 l 10905 4605 l 10754 4605 l 10754 4605 l 10874 4635 l 10754 4665 l cp
eoclip
n 10890 4635 m 8055 4635 l
 8100 4635 l gs col0 s gr gr

% arrowhead
n 10754 4665 m 10874 4635 l 10754 4605 l 10754 4665 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
7350 3824 m 7350 3975 l 7410 3975 l 7410 3824 l 7410 3824 l 7380 3944 l 7350 3824 l cp
eoclip
n 7380 3960 m 7380 2295 l
 7380 2340 l gs col0 s gr gr

% arrowhead
n 7350 3824 m 7380 3944 l 7410 3824 l 7350 3824 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6434 1560 m 6585 1560 l 6585 1500 l 6434 1500 l 6434 1500 l 6554 1530 l 6434 1560 l cp
eoclip
n 3285 1530 m
 6570 1530 l gs col0 s gr gr

% arrowhead
n 6434 1560 m 6554 1530 l 6434 1500 l 6434 1560 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
2 slj
gs  clippath
3588 1780 m 3532 1639 l 3476 1662 l 3532 1802 l 3532 1802 l 3516 1680 l 3588 1780 l cp
eoclip
n 6570 4815 m 6569 4814 l 6566 4813 l 6561 4810 l 6552 4805 l 6540 4799 l
 6523 4790 l 6502 4778 l 6477 4764 l 6446 4747 l 6410 4727 l
 6369 4705 l 6323 4680 l 6273 4652 l 6219 4622 l 6161 4589 l
 6100 4555 l 6036 4520 l 5970 4482 l 5903 4444 l 5835 4405 l
 5766 4366 l 5698 4327 l 5630 4287 l 5563 4248 l 5497 4209 l
 5432 4170 l 5369 4132 l 5308 4095 l 5249 4059 l 5191 4023 l
 5136 3988 l 5083 3954 l 5032 3921 l 4983 3889 l 4936 3857 l
 4891 3826 l 4848 3795 l 4807 3765 l 4767 3736 l 4729 3706 l
 4692 3678 l 4657 3649 l 4623 3621 l 4590 3592 l 4558 3564 l
 4527 3536 l 4497 3507 l 4468 3479 l 4440 3450 l 4409 3417 l
 4378 3384 l 4348 3350 l 4319 3316 l 4290 3280 l 4263 3245 l
 4235 3208 l 4208 3170 l 4182 3131 l 4155 3090 l 4129 3048 l
 4103 3005 l 4077 2959 l 4051 2912 l 4025 2864 l 3998 2813 l
 3972 2760 l 3945 2706 l 3918 2649 l 3891 2591 l 3864 2532 l
 3836 2471 l 3809 2409 l 3782 2346 l 3755 2283 l 3729 2221 l
 3704 2159 l 3679 2099 l 3656 2041 l 3634 1986 l 3613 1934 l
 3594 1886 l 3577 1842 l 3562 1803 l 3549 1769 l 3538 1741 l
 3530 1718 l 3523 1699 l 3518 1685 l
 3510 1665 l gs col4 s gr gr

% arrowhead
0 slj
n 3588 1780 m 3516 1680 l 3532 1802 l 3588 1780 l  cp gs col4 1.00 shd ef gr  col4 s
/Times-Italic ff 317.50 scf sf
9855 4410 m
gs 1 -1 sc (r) col0 sh gr
/Times-Italic ff 317.50 scf sf
3780 1260 m
gs 1 -1 sc (P) col0 sh gr
/Times-Roman ff 508.00 scf sf
4275 1395 m
gs 1 -1 sc ( ) col0 sh gr
/Times-Italic ff 317.50 scf sf
7560 3105 m
gs 1 -1 sc (r) col0 sh gr
/Times-Italic ff 142.88 scf sf
7650 3195 m
gs 1 -1 sc (0) col0 sh gr
/Times-Italic ff 142.88 scf sf
9945 4500 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 508.00 scf sf
11745 4950 m
gs 1 -1 sc (R) col0 sh gr
/Times-Roman ff 508.00 scf sf
7380 4995 m
gs 1 -1 sc (I) col0 sh gr
/Times-Roman ff 508.00 scf sf
7245 1800 m
gs 1 -1 sc (E) col0 sh gr
/Times-Roman ff 508.00 scf sf
2430 1800 m
gs 1 -1 sc (S) col0 sh gr
/Times-Italic ff 142.88 scf sf
3915 1305 m
gs 1 -1 sc (1,2) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
