\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Dedication}{ii}{chapter*.2}}
\citation{baluja2000applying}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Parse Tree}{1}{section.1.1}}
\newlabel{tree}{{1.1}{1}{Parse Tree}{section.1.1}{}}
\citation{bird2009natural}
\citation{bird2009natural}
\citation{grishman1996design}
\citation{sharnagat2014named}
\citation{baluja2000applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Extraction Process \citep  {bird2009natural} \relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1.1}{2}{General Extraction Process \citep {bird2009natural} \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Named Entity Recognation and Classification (NERC)}{2}{section.1.2}}
\citation{palmer1994adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hidden Markov Model (HMM)}{3}{section.1.3}}
\newlabel{eq2.0.1}{{1.3.1}{3}{Hidden Markov Model (HMM)}{equation.1.3.1}{}}
\newlabel{eq2.0.2}{{1.3.2}{3}{Hidden Markov Model (HMM)}{equation.1.3.2}{}}
\newlabel{2.0.3}{{1.3.3}{3}{Hidden Markov Model (HMM)}{equation.1.3.3}{}}
\newlabel{2.0.4}{{1.3.4}{4}{Hidden Markov Model (HMM)}{equation.1.3.4}{}}
\newlabel{2.0.5}{{1.3.5}{4}{Hidden Markov Model (HMM)}{equation.1.3.5}{}}
\newlabel{2.0.6}{{1.3.6}{4}{Hidden Markov Model (HMM)}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supporting Vector Machine (SVM) based model}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\unskip \nobreakspace  {}Linear Supporting Vector Machine .\nobreakspace  {}}{4}{subsection.1.4.1}}
\citation{moreira2013finding}
\citation{moreira2013finding}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two dimensional SVM \citep  {moreira2013finding}\relax }}{5}{figure.caption.6}}
\newlabel{linear}{{1.2}{5}{Two dimensional SVM \citep {moreira2013finding}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multi dimensional SVM\relax }}{5}{figure.caption.7}}
\newlabel{MDSVM}{{1.3}{5}{Multi dimensional SVM\relax }{figure.caption.7}{}}
\citation{moreira2013finding}
\citation{moreira2013finding}
\citation{califf2003bottom}
\citation{patwardhan2007effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\unskip \nobreakspace  {}Non Linear data.\nobreakspace  {}}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nonlinear SVM classification \citep  {moreira2013finding}\relax }}{6}{figure.caption.8}}
\newlabel{SVMNL}{{1.4}{6}{Nonlinear SVM classification \citep {moreira2013finding}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extraction before Machine learning}{6}{section.1.5}}
\citation{patwardhan2007effective}
\citation{manning2012information}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Text classification and Naive Bayes}{7}{section.1.6}}
\newlabel{report}{{\caption@xref {report}{ on input line 169}}{7}{Text classification and Naive Bayes}{figure.caption.9}{}}
\newlabel{Chapter2}{{1.7}{7}{Machine learning for Named Entities}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine learning for Named Entities}{7}{section.1.7}}
\citation{dy2004feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and tools}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supervised vs Unsupervised Machine Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NLP Corpus Preprocessing }{9}{section.2.3}}
\newlabel{re}{{2.3}{9}{NLP Corpus Preprocessing}{section.2.3}{}}
\citation{witte2002electronic}
\citation{witte2002electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ASCII TABLE \citep  {witte2002electronic}\relax }}{10}{figure.caption.10}}
\newlabel{ASCII}{{2.1}{10}{ASCII TABLE \citep {witte2002electronic}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules and packages}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extraction of Entities }{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of sentences\relax }}{13}{figure.caption.11}}
\newlabel{Set of sentences}{{2.2}{13}{Set of sentences\relax }{figure.caption.11}{}}
\newlabel{top}{{2.6}{13}{Top Section Dataset}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Top Section Dataset }{13}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stanford Named Entities Recognition}{13}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IFRC entities from Stanford NER\relax }}{14}{figure.caption.12}}
\newlabel{stanford}{{2.3}{14}{IFRC entities from Stanford NER\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Natural Language ToolKit (NLTK)}{14}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IFRC entities from NLTK\relax }}{15}{figure.caption.13}}
\newlabel{nltkalgo}{{2.4}{15}{IFRC entities from NLTK\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Polyglot Named classifier}{15}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IFRC entities from Polyglot\relax }}{16}{figure.caption.14}}
\newlabel{polyglot}{{2.5}{16}{IFRC entities from Polyglot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results Discussion and Testing}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Case Study Results}{17}{section.3.2}}
\citation{bray2014javascript}
\citation{bray2014javascript}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{18}{section.3.3}}
\newlabel{chp4}{{3.3}{18}{Testing}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON File Structure \citep  {bray2014javascript}\relax }}{18}{figure.caption.16}}
\newlabel{json}{{3.1}{18}{JSON File Structure \citep {bray2014javascript}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of names extracted by hands and Polyglot\relax }}{19}{figure.caption.17}}
\newlabel{Hand}{{3.2}{19}{Comparison of names extracted by hands and Polyglot\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparison between hands and Stanford NER\relax }}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Comparison of names extracted by hands and Polyglot\relax }}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test of Polyglot compared to hands extraction\relax }}{20}{figure.caption.20}}
\newlabel{prediction}{{3.5}{20}{Test of Polyglot compared to hands extraction\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test of Stanford NER compared to hands extraction\relax }}{20}{figure.caption.21}}
\newlabel{prediction}{{3.6}{20}{Test of Stanford NER compared to hands extraction\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Combined\relax }}{21}{figure.caption.22}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future work}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baluja2000applying}{{1}{2000}{{Baluja et~al.}}{{Baluja, Mittal, and Sukthankar}}}
\bibcite{bird2009natural}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{bray2014javascript}{{3}{2014}{{Bray}}{{}}}
\bibcite{califf2003bottom}{{4}{2003}{{Califf and Mooney}}{{}}}
\bibcite{dy2004feature}{{5}{2004}{{Dy and Brodley}}{{}}}
\bibcite{gordon2004support}{{6}{2004}{{Gordon}}{{}}}
\bibcite{grishman1996design}{{7}{1996}{{Grishman and Sundheim}}{{}}}
\bibcite{manning2012information}{{8}{2012}{{Manning}}{{}}}
\bibcite{manning2008text}{{9}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{mooney2005mining}{{10}{2005}{{Mooney and Bunescu}}{{}}}
\bibcite{moreira2013finding}{{11}{2013}{{Moreira and Wichert}}{{}}}
\bibcite{palmer1994adaptive}{{12}{1994}{{Palmer and Hearst}}{{}}}
\bibcite{patwardhan2007effective}{{13}{2007}{{Patwardhan and Riloff}}{{}}}
\bibcite{sharnagat2014named}{{14}{2014}{{Sharnagat}}{{}}}
\bibcite{witte2002electronic}{{15}{2002}{{Witte}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{chapter*.23}}
