\contentsline {chapter}{\numberline {1}Introduction of the Research}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Literature review}{2}{chapter.2}
\contentsline {section}{\numberline {2.1} Parse Tree}{2}{section.2.1}
\contentsline {section}{\numberline {2.2} Named Entity Recognation and Classification NERC}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Hidden Markov Model}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Supporting Vector Machine based model(To be edited for non linear data)}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Some Terminologies}{7}{section.2.5}
\contentsline {section}{\numberline {2.6}Machine learning for Named Entities}{8}{section.2.6}
\contentsline {chapter}{\numberline {3}Research Methodology}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Data and tools}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Data Analysis and Filtering}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Supervised vs Unsupervised Machine Learning}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}NLP Corpus}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Extraction of Entities }{11}{section.3.5}
\contentsline {section}{\numberline {3.6}Twenty Five First Lines Datasemt}{12}{section.3.6}
\contentsline {section}{\numberline {3.7}Stanford Named Entities Recognition}{12}{section.3.7}
\contentsline {section}{\numberline {3.8}Natural Language ToolKit (NLTK)}{13}{section.3.8}
\contentsline {section}{\numberline {3.9}Polyglot Named classifier}{14}{section.3.9}
\contentsline {section}{\numberline {3.10}Sample Files}{15}{section.3.10}
\contentsline {chapter}{References}{15}{section.3.10}
