\contentsline {chapter}{Dedication}{ii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Literature Review }{1}{chapter.1}
\contentsline {section}{\numberline {1.1} Parse Tree}{1}{section.1.1}
\contentsline {section}{\numberline {1.2} Named Entity Recognation and Classification (NERC)}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Hidden Markov Model (HMM)}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Supporting Vector Machine (SVM) based model}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\unskip \nobreakspace {}Linear Supporting Vector Machine .\nobreakspace {}}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\unskip \nobreakspace {}Non Linear data.\nobreakspace {}}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Extraction before Machine learning}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Text classification and Naive Bayes}{7}{section.1.6}
\contentsline {section}{\numberline {1.7}Machine learning for Named Entities}{7}{section.1.7}
\contentsline {chapter}{\numberline {2}Research Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Data and tools}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Supervised vs Unsupervised Machine Learning}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}NLP Corpus Preprocessing }{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Modules and packages}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Extraction of Entities }{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Top Section Dataset }{13}{section.2.6}
\contentsline {section}{\numberline {2.7}Stanford Named Entities Recognition}{13}{section.2.7}
\contentsline {section}{\numberline {2.8}Natural Language ToolKit (NLTK)}{14}{section.2.8}
\contentsline {section}{\numberline {2.9}Polyglot Named classifier}{15}{section.2.9}
\contentsline {chapter}{\numberline {3}Results Discussion and Testing}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}General Overview}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Case Study Results}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}Testing}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}Conclusion and Future work}{22}{chapter.4}
\contentsline {chapter}{References}{23}{chapter*.23}
