\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{baluja2000applying}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review }{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Parse Tree}{1}{section.1.1}}
\newlabel{tree}{{1.1}{1}{Parse Tree}{section.1.1}{}}
\citation{bird2009natural}
\citation{bird2009natural}
\citation{grishman1996design}
\citation{sharnagat2014named}
\citation{baluja2000applying}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Extraction Process \citep  {bird2009natural} \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tree}{{1.1}{2}{General Extraction Process \citep {bird2009natural} \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Named Entity Recognation and Classification (NERC)}{2}{section.1.2}}
\citation{palmer1994adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hidden Markov Model (HMM)}{3}{section.1.3}}
\newlabel{eq2.0.1}{{1.3.1}{3}{Hidden Markov Model (HMM)}{equation.1.3.1}{}}
\newlabel{eq2.0.2}{{1.3.2}{3}{Hidden Markov Model (HMM)}{equation.1.3.2}{}}
\newlabel{2.0.3}{{1.3.3}{3}{Hidden Markov Model (HMM)}{equation.1.3.3}{}}
\newlabel{2.0.4}{{1.3.4}{4}{Hidden Markov Model (HMM)}{equation.1.3.4}{}}
\newlabel{2.0.5}{{1.3.5}{4}{Hidden Markov Model (HMM)}{equation.1.3.5}{}}
\newlabel{2.0.6}{{1.3.6}{4}{Hidden Markov Model (HMM)}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Supporting Vector Machine (SVM) based model}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\unskip \nobreakspace  {}Linear Supporting Vector Machine .\nobreakspace  {}}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two dimensional SVM\relax }}{5}{figure.caption.4}}
\newlabel{linear}{{1.2}{5}{Two dimensional SVM\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Multi dimensional\relax }}{5}{figure.caption.5}}
\newlabel{multi}{{1.3}{5}{Multi dimensional\relax }{figure.caption.5}{}}
\citation{califf2003bottom}
\citation{patwardhan2007effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\unskip \nobreakspace  {}Non Linear data.\nobreakspace  {}}{6}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nonlinear SVM classification\relax }}{6}{figure.caption.6}}
\newlabel{SVMNL}{{1.4}{6}{Nonlinear SVM classification\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Extraction before Machine learning}{6}{section.1.5}}
\citation{patwardhan2007effective}
\citation{manning2012information}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Text classification and Naive Bayes}{7}{section.1.6}}
\newlabel{report}{{\caption@xref {report}{ on input line 161}}{7}{Text classification and Naive Bayes}{figure.caption.7}{}}
\newlabel{Chapter2}{{1.7}{7}{Machine learning for Named Entities}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Machine learning for Named Entities}{7}{section.1.7}}
\citation{dy2004feature}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data and tools}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Supervised vs Unsupervised Machine Learning}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NLP Corpus Preprocessing }{9}{section.2.3}}
\newlabel{re}{{2.3}{9}{NLP Corpus Preprocessing}{section.2.3}{}}
\citation{witte2002electronic}
\citation{witte2002electronic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ASCII TABLE \citep  {witte2002electronic}\relax }}{11}{figure.caption.8}}
\newlabel{ASCII}{{2.1}{11}{ASCII TABLE \citep {witte2002electronic}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules and packages}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Extraction of Entities }{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Set of sentences\relax }}{13}{figure.caption.9}}
\newlabel{Set of sentences}{{2.2}{13}{Set of sentences\relax }{figure.caption.9}{}}
\newlabel{top}{{2.6}{14}{Top Section Dataset}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Top Section Dataset }{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Stanford Named Entities Recognition}{14}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces IFRC entities from Stanford NER\relax }}{15}{figure.caption.10}}
\newlabel{stanford}{{2.3}{15}{IFRC entities from Stanford NER\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Natural Language ToolKit (NLTK)}{15}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces IFRC entities from NLTK\relax }}{16}{figure.caption.11}}
\newlabel{nltkalgo}{{2.4}{16}{IFRC entities from NLTK\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Polyglot Named classifier}{16}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces IFRC entities from Polyglot\relax }}{16}{figure.caption.12}}
\newlabel{polyglot}{{2.5}{16}{IFRC entities from Polyglot\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results Discussion and Testing}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General Overview}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Case Study Results}{17}{section.3.2}}
\citation{bray2014javascript}
\citation{bray2014javascript}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Testing}{18}{section.3.3}}
\newlabel{chp4}{{3.3}{18}{Testing}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JSON File Structure \citep  {bray2014javascript}\relax }}{18}{figure.caption.14}}
\newlabel{json}{{3.1}{18}{JSON File Structure \citep {bray2014javascript}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Persons Names Extracted by Hands\relax }}{19}{figure.caption.15}}
\newlabel{Hand}{{3.2}{19}{Persons Names Extracted by Hands\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Comparasion\relax }}{19}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Precision\relax }}{19}{figure.caption.17}}
\newlabel{prediction}{{3.4}{19}{Precision\relax }{figure.caption.17}{}}
\citation{*}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Future work}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{baluja2000applying}{{1}{2000}{{Baluja et~al.}}{{Baluja, Mittal, and Sukthankar}}}
\bibcite{bird2009natural}{{2}{2009}{{Bird et~al.}}{{Bird, Klein, and Loper}}}
\bibcite{bray2014javascript}{{3}{2014}{{Bray}}{{}}}
\bibcite{califf2003bottom}{{4}{2003}{{Califf and Mooney}}{{}}}
\bibcite{dy2004feature}{{5}{2004}{{Dy and Brodley}}{{}}}
\bibcite{grishman1996design}{{6}{1996}{{Grishman and Sundheim}}{{}}}
\bibcite{manning2012information}{{7}{2012}{{Manning}}{{}}}
\bibcite{manning2008text}{{8}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{mooney2005mining}{{9}{2005}{{Mooney and Bunescu}}{{}}}
\bibcite{palmer1994adaptive}{{10}{1994}{{Palmer and Hearst}}{{}}}
\bibcite{patwardhan2007effective}{{11}{2007}{{Patwardhan and Riloff}}{{}}}
\bibcite{sharnagat2014named}{{12}{2014}{{Sharnagat}}{{}}}
\bibcite{witte2002electronic}{{13}{2002}{{Witte}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.18}}
